* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #eee;
  font-family: "Lato", sans-serif;
  color: #331700;
}
#page-wrapper {
  position: relative;
}
li {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.grid {
  display: flex;
}
.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  font-family: "Lato";
  background: transparent;
  border: 1px black solid;
  border-radius: 4px;
  cursor: pointer;
}
#header {
  width: 100%;
  top: 0;
  position: fixed;
}
.navbar {
  width: 100%;
  background-color: rgba(70, 62, 62, 0.6);
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.open-slide {
  margin-left: 10px;
  width: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar ul {
  justify-items: start;
  flex-basis: 60vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  margin-right: 10px;
  width: 10vw;
  padding: 0 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  max-width: 50px;
}
.navbar a {
  color: #f2f2f2;
  font-weight: 700;
  padding: 14px 20px;
  font-size: 17px;
}
.navbar a:hover {
  color: #e6771d;
  transition: 0.5s;
}
/*side-nav*/
.side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #a75818;
  overflow-x: hidden;
  padding-top: 6px;
  transition: 0.2s ease-out;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.side-nav a {
  width: 100%;
  color: #ccc;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  border: 0;
  border-radius: 4px;
}
.side-nav a:hover {
  color: #f2f2f2;
  font-weight: 550;
  text-decoration: underline;
  transition: 0.75s;
}
.side-nav .btn-close {
  width: auto;
  align-self: flex-start;
  font-size: 40px;
  margin-right: 10px;
  padding: 0 10px;
}
.side-nav .btn-close:hover {
  text-decoration: none;
}
@media (max-width: 668px) {
  .nav-link {
    display: none;
  }
  .navbar {
    background-color: transparent;
    display: flex;
    align-items: flex-start;
  }
}
@media (min-width: 668px) {
  .open-slide {
    display: none;
  }
}
#showcase {
  background: url("../images/coffeelanding2.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #eee;
}
@media (max-width: 600px) {
  #showcase {
    flex-wrap: wrap;
  }
}
#about {
  margin-top: 30px;
}
#about .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: #883f03;
}
.preview {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.preview h2 {
  padding: 20px;
}
.preview iframe {
  max-width: 560px;
  width: 100%;
  box-shadow: 0px 10px 3px -6px rgba(0, 0, 0, 0.4);
}
.pricing {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.pricing-card {
  background: hsl(27, 98%, 32%);
  color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 1.5;
  border: 2px solid silver;
  border-radius: 5px;
  margin: 10px;
  width: calc(100% / 3);
  box-shadow: 0px 10px 3px -6px rgba(0, 0, 0, 0.4);
}

.size {
  background: hsl(27, 80%, 40%);
  width: 100%;
  padding: 15px 0px;
  text-transform: uppercase;
  font-weight: 700;
}

.pricing .pricing-card h2 {
  margin-top: 15px;
}
.pricing-card ul {
  margin: 15px 0px;
}

.pricing-card li {
  padding: 5px 0;
}

.btn {
  border: 3px solid hsl(27, 90%, 40%);
  margin: 15px 0;
  border-radius: 20px;
  background-color: none;
  font-weight: 550;
  color: white;
  width: 15vw;
}

.btn:hover {
  background-color: hsl(27, 90%, 40%);
  transition: 0.3s;
}

#promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: auto;
  margin-top: 20px;
}
#promo h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}
#promo #form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#promo #form input[type="text"] {
  max-width: 300px;
  width: 100%;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#promo #form input[type="email"] {
  width: 100%;
  max-width: 300px;
  padding: 5px;
  margin-bottom: 20px;
}

#promo #form input[type="submit"] {
  width: 100%;
  max-width: 275px;
  margin: 15px 0;
  padding: 10px;
  border: 2px solid hsl(27, 80%, 40%);
  background-color: none;
  font-weight: 550;
  color: black;
}

#promo #form input[type="submit"]:hover {
  background-color: hsl(27, 90%, 40%);
  color: white;
  transition: background-color 0.3s;
}

footer {
  margin-top: 30px;
  background-color: #312419;
  padding: 20px;
}
footer ul {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
footer ul li {
  padding: 0 10px;
}
footer span {
  text-align: center;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  font-size: 0.9em;
  color: #ccc;
}

@media (max-width: 550px) {
  #about .icon {
    display: none;
  }
}
#about .desc {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 125px;
  width: 80vw;
  padding: 10px;
}
@media (max-width: 550px) {
  #about .desc {
    width: 100%;
    text-align: center;
    height: 145px;
    padding: 5px;
    margin-top: 0;
  }
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  #pricing #tall,
  #pricing #grande,
  #pricing #venti {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
